<!doctype html>
<html>

<head>
    <style type="text/css">
        .header{
            text-align: center;
            background-color: rgb(136, 185, 229);
            height: 70px;
            line-height: 70px;
        }
        .chart{
            margin-top: 30px;
            text-align: center;
        }
        .pagination-page-info {
            padding: .6em;
            padding-left: 0;
            width: 40em;
            margin: .5em;
            margin-left: 0;
            font-size: 12px;
        }
        .pagination-page-info b {
            color: black;
            background: #6aa6ed;
            padding-left: 2px;
            padding: .1em .25em;
            font-size: 150%;
        }
        .boxed {
          border: 5px solid lightskyblue ;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
</head>

<body>
    <div class="header">
        <h3>AI Classified Tweets</h3>
    </div>
    <br>
  <div id = 1 style="font-size:30px; word-break: break-all; word-wrap: break-word;
    background-color:lightskyblue;",  class="boxed">
      <a name="tweet_1">
          "via @RichardEudes - Trustworthy and reliable: why making data privacy a priority leads to stronger customer relationships  https://t.co/QKNUXaNIfP  #bigdata, #compliance, #datagovernance, #dataprivacy, #datascience #ds <a href=https://t.co/kU2QIbS6wK>https://t.co/kU2QIbS6wK</a>
      </a>
  </div>

</body>
</html>