[pytest]
spark_home = /opt/binaries/spark-2.4.4-bin-hadoop2.7/
spark_options =
    spark.master: local[4]
    spark.app.name: my-pytest-spark-tests
    spark.executor.instances: 5
    spark.jars.packages: com.databricks:spark-xml_2.12:0.5.0