[supervisord]
nodaemon=true

[program:hiveserver2]
command=/opt/binaries/hive/bin/hiveserver2

[program:zookeeper]
command=/opt/binaries/kafka/bin/zookeeper-server-start.sh kafka/config/zookeeper.properties

[program:kafka]
command=/opt/binaries/kafka/bin/kafka-server-start.sh /etc/kafka.properties

[program:topic]
command=/opt/binaries/kafka/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic twitter_data
