[supervisord]
nodaemon=true

[program:hiveserver2]
command=/opt/binaries/hive/bin/hiveserver2
redirect_stderr=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:zookeeper]
command=/opt/binaries/kafka/bin/zookeeper-server-start.sh /opt/binaries/kafka/config/zookeeper.properties

[program:kafka]
command=/opt/binaries/kafka/bin/kafka-server-start.sh /opt/binaries/kafka/config/server.properties
redirect_stderr=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:kafka1]
command=/opt/binaries/kafka/bin/kafka-server-start.sh /opt/binaries/kafka/config/server1.properties
redirect_stderr=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:kafka2]
command=/opt/binaries/kafka/bin/kafka-server-start.sh /opt/binaries/kafka/config/server2.properties
redirect_stderr=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT


[program:topic_delte]
command=kafka-topics.sh --delete --zookeeper localhost:2181 --topic twitter_data
autostart=false
autorestart=false
startretries=1
redirect_stderr=false
redirect_stderr=false

[program:topic_create]
command=/opt/binaries/kafka/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 20 --topic twitter_data
autostart=false
autorestart=false
startretries=1
redirect_stderr=false
redirect_stderr=false
