<!doctype html>
<html>

<head>
    <style type="text/css">
        .header{
            text-align: center;
            background-color: rgb(136, 185, 229);
            height: 70px;
            line-height: 70px;
        }
        .chart{
            margin-top: 30px;
            text-align: center;
        }
        .pagination-page-info {
            padding: .6em;
            padding-left: 0;
            width: 40em;
            margin: .5em;
            margin-left: 0;
            font-size: 12px;
        }
        .pagination-page-info b {
            color: black;
            background: #6aa6ed;
            padding-left: 2px;
            padding: .1em .25em;
            font-size: 150%;
        }
        .boxed {
          border: 5px solid lightskyblue ;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script>
        window.onload = function(){
            if({{ scroll_id}}){
                window.location.hash="#tag_text" + {{ scroll_id }};
            }
        }
        </script>
</head>

<body>
    <div class="header">
        <h3>Text Classification Tagger</h3>
    </div>
        <br>
       Uploaded file : {{ file }}
        <br>
        {{ pagination.info }}
        <br>
        {{ pagination.links }}
        <br>
        {%for i in range(0, len)%}

            <form method="post" action="{{ url_for('tag_text', id='tag_text_form' + i|string) }}">

                <div id = i style="font-size:30px; word-break: break-all; word-wrap: break-word;",
                     class="boxed">
                  <a name="tag_text{{ id[i]|string }}">"{{ text[i] }}"</a>
                </div>
                <input name="id" value={{ id[i] }} type="hidden" size="5"  />
                <input name="label" value={{ label[i] }} type="hidden" size="5"  />
                <input name="page" value={{ page }} type="hidden" size="5"  />
                <input name="per_page" value={{ per_page }} type="hidden" size="5"  />
                <input name="offset" value={{ offset }} type="hidden" size="5"  />
                <select style="font-size:22px;" name="option">
                  <option value="{{ label_string[i] }}" selected>{{ label_string[i] }}</option>
                  {% for option in options %}
                    <option value="{{option}}">{{option}}</option>
                  {% endfor %}
                </select>

                <input name="sumbit"  type="submit" style='width:auto' />
            </form>
            <br><br><br>

        {%endfor%}


    <br>
    {{ pagination.links }}
    <br>

   <p><a href="{{ url_for('index') }}"><<< Back to Home</a></p>

{{ df }}
</body>
</html>